# webresource-compactor

./: .gitignore  README.md  deploy.md  getReleaseNotes.sh  pom.xml  releaseNotes.md
src/main/java/com/atex/gong/plugins/servlet/: AbstractResourceHandler.java  CssResourceHandler.java  FixedCssResourceCompactor.java  JsResourceHandler.java
src/main/java/com/atex/gong/plugins/strategies/: FixedCSSProcessor.java
src/main/java/com/polopoly/plugin/servlet/: AbstractCssResourceCompactor.java
src/site/: site.xml
src/site/apt/: plugin-config.apt.vm
src/test/java/com/atex/gong/plugins/strategies/: FixedCSSProcessorTest.java
